<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

     <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
	    <!-- <Button
	        android:id="@+id/btnChoose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="剧集" /> -->
	     <Button
	          android:id="@+id/btnChoose"
	          android:textSize="@dimen/dimen_15_dip" android:textStyle="bold" 
	          android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" 
	          android:background="@drawable/main_add_expense_quickly_new" 
	          android:paddingBottom="@dimen/dimen_6_dip" 
	          android:layout_width="60dp" 
	          android:layout_height="@dimen/dimen_60_dip" 
	          android:layout_marginRight="@dimen/dimen_5_dip" 
	          android:shadowColor="@color/black" 
	          android:shadowDx="0.0" 
	          android:shadowDy="2.0" 
	          android:shadowRadius="1.0"
	          android:text="剧集" />
	        
	    
	     <TextView
            android:id="@+id/file_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#b5e61e"
            android:textSize="15dp"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="疑犯追踪第1季第1集" />
	   
    </LinearLayout>
    
     <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
         
          <Button
	        android:id="@+id/btnFirst"
	       android:textSize="@dimen/dimen_15_dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" 
	          android:background="@drawable/main_add_expense_quickly_new" 
	          android:paddingBottom="@dimen/dimen_6_dip" 
	          android:layout_width="80dp" 
	          android:layout_height="@dimen/dimen_60_dip" 
	          android:layout_marginRight="@dimen/dimen_5_dip" 
	          android:shadowColor="@color/black" 
	          android:shadowDx="0.0" 
	          android:shadowDy="2.0" 
	          android:shadowRadius="1.0"
	        android:text="第一条" />
          <Button
	        android:id="@+id/btnLast"
	        android:textSize="@dimen/dimen_15_dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" 
	          android:background="@drawable/main_add_expense_quickly_new" 
	          android:paddingBottom="@dimen/dimen_6_dip" 
	          android:layout_width="100dp" 
	          android:layout_height="@dimen/dimen_60_dip" 
	          android:layout_marginRight="@dimen/dimen_5_dip" 
	          android:shadowColor="@color/black" 
	          android:shadowDx="0.0" 
	          android:shadowDy="2.0" 
	          android:shadowRadius="1.0"
	        android:text="最后一条" />
          
          <!--  <Button
	        android:id="@+id/btnPre"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="上一条" />
           
            <Button
	        android:id="@+id/btnNext"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="下一条" /> -->
            <Button
	        android:id="@+id/btnSkip"
	        android:textSize="@dimen/dimen_15_dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" 
	          android:background="@drawable/main_add_expense_quickly_new" 
	          android:paddingBottom="@dimen/dimen_6_dip" 
	          android:layout_width="60dp" 
	          android:layout_height="@dimen/dimen_60_dip" 
	          android:layout_marginRight="@dimen/dimen_5_dip" 
	          android:shadowColor="@color/black" 
	          android:shadowDx="0.0" 
	          android:shadowDy="2.0" 
	          android:shadowRadius="1.0"
	        android:text="跳转" />
         
         <Button
	        android:textSize="@dimen/dimen_15_dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" 
	          android:id="@+id/btnPlay"
	          android:background="@drawable/main_add_expense_quickly_new" 
	          android:paddingBottom="@dimen/dimen_6_dip" 
	          android:layout_width="60dp" 
	          android:layout_height="@dimen/dimen_60_dip" 
	          android:layout_marginRight="@dimen/dimen_5_dip" 
	          android:shadowColor="@color/black" 
	          android:shadowDx="0.0" 
	          android:shadowDy="2.0" 
	          android:onClick="playVoice"
	          android:shadowRadius="1.0"
	        android:text="播放" />
         </LinearLayout>
         


          <TextView
              android:id="@+id/timeline_tv"
              android:layout_marginTop="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="00:00:00,000 --->  00:00:00,000"
              android:textColor="@color/white"  />

     <TextView
            android:id="@+id/chs_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#820072"
			android:singleLine="false"
			android:textSize="40dp"
            android:text="" />
      
     <TextView
            android:id="@+id/eng_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
           android:textColor="#820072"
            android:singleLine="false"
            android:textSize="40dp"
           android:text="" />
</LinearLayout>