<ScrollView android:orientation="vertical" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" style="@style/common_activity_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center">
    
		     <LinearLayout android:id="@+id/autobackup_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
		            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
		            <TextView android:text="自动备份" style="@style/common_row_label_new" />
		            <com.wnc.mymoney.widget.MyToggle
				        android:id="@+id/autobackup_toggle"
				        android:layout_width="0.0dip"
				        android:layout_height="wrap_content"
				        android:layout_gravity="center_vertical"
				        android:gravity="right"
				        android:layout_marginLeft="@dimen/dimen_30_dip"
				        />
		        </LinearLayout>
		        
		      <LinearLayout android:id="@+id/backup_way_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
		            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
		            <TextView android:text="备份方式" style="@style/common_row_label_new" />
		            <com.wnc.mymoney.widget.ComboBox
				        android:id="@+id/backupWayComb"
				        android:layout_width="wrap_content"
				        android:layout_height="60dp"
				        android:layout_marginLeft="25dp"
						android:text="点我选择"
						android:textColor="@color/red"
						android:textSize="18dp"
				        android:background="#00000000" />
		             
		        </LinearLayout>
		        
		      <LinearLayout android:id="@+id/backup_frequency_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
		            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
		            <TextView android:text="备份频率" style="@style/common_row_label_new" />
		            <com.wnc.mymoney.widget.ComboBox
				        android:id="@+id/backupFreComb"
				        android:layout_width="wrap_content"
				        android:layout_height="60dp"
				        android:layout_marginLeft="25dp"
						android:text="点我选择"
						android:textColor="@color/red"
						android:textSize="18dp"
				        android:background="#00000000" />
		        </LinearLayout>
		</LinearLayout>
      
</ScrollView>