<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/common_activity_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_titlebar" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.mymoney.ui.widget.ListViewEmptyTips android:layout_gravity="center" android:id="@id/lv_empty_lvet" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.mymoney.ui.widget.DragListView android:id="@+id/project_lv" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/list_view_for_setting" />
        <TextView android:id="@id/listview_loading_tv" style="@style/common_lv_loading_tv" />
        <include layout="@layout/drag_listview_tips" />
    </FrameLayout>
    <include layout="@layout/corp_project_bottom_toolbar" />
</LinearLayout>