<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" style="@style/common_activity_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center">
        
        <LinearLayout android:id="@+id/members_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="成员设置" style="@style/common_row_label_new" />
            <TextView style="@style/common_row_default_item_name_new" />
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        
        <LinearLayout android:id="@+id/email_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="邮箱设置"  style="@style/common_row_label_new" />
            <TextView android:id="@+id/email_tv" style="@style/common_row_default_item_name_new" android:layout_marginLeft="@dimen/dimen_10_dip"/>
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        
        <LinearLayout android:id="@+id/datarecover_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="数据恢复" style="@style/common_row_label_new" />
            <TextView style="@style/common_row_default_item_name_new" />
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        <LinearLayout android:id="@+id/cacheclear_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="清除缓存" style="@style/common_row_label_new" />
            <TextView style="@style/common_row_default_item_name_new" />
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        <LinearLayout android:id="@+id/dataclear_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="清空数据" style="@style/common_row_label_new" />
            <TextView style="@style/common_row_default_item_name_new" />
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        <LinearLayout android:id="@+id/backstyle_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="备份方式" style="@style/common_row_label_new" />
            <TextView android:id="@+id/backstyle_tv" style="@style/common_row_default_item_name_new" android:text="每次邮箱备份"/>
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        <LinearLayout android:id="@+id/budget_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="预算设置" style="@style/common_row_label_new" />
            <TextView android:id="@+id/budget_tv" style="@style/common_row_default_item_name_new" android:text="500,2000"/>
            <ImageView android:layout_gravity="center_vertical" style="@style/go_detail_new" />
        </LinearLayout>
        <LinearLayout android:id="@+id/voiceauto_set_ly" android:layout_marginTop="@dimen/dimen_10_dip" android:layout_marginBottom="@dimen/dimen_10_dip" style="@style/common_row_new_layout">
            <ImageView android:layout_gravity="center_vertical" android:background="@drawable/setting_others_set_icon" style="@style/setting_item_icon" />
            <TextView android:text="音频自动播放" style="@style/common_row_label_new" />
            <com.wnc.mymoney.widget.MyToggle
		        android:id="@+id/toggle"
		        android:layout_width="0.0dip"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:gravity="right"
		        android:layout_marginLeft="@dimen/dimen_20_dip"
		        />
        </LinearLayout>
        
    </LinearLayout>
</ScrollView>