<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"  
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip" >

        <EditText
            android:id="@+id/start_et"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="黄石" >
		
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/dest_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:text="武汉" />

    </LinearLayout>

 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"  >

         <Button
             android:id="@+id/date_choose_bt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="chooseDate"
            android:text="监控日期" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="2016-05-16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"  >

        <Button
            android:id="@+id/trains_choose_bt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="监控车次"
            android:onClick="chooseTrains" />

        <TextView
            android:id="@+id/trains_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Z26, Z32, Z46" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"  >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/red"
            android:gravity="center"
            android:text="监控频率(秒)" />

        <EditText
            android:id="@+id/trains_fre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:gravity="center"
            android:text="30"
            android:numeric="integer" />
        
        <com.wnc.mymoney.ui.widget.ComboBox
        android:id="@+id/timeComb"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
		android:text="点我选择"
		android:textColor="@color/red"
		android:textSize="18dp"
        android:background="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:gravity="center"   >
        <Button
	        android:id="@+id/clearTrans_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="清空车次"
	        android:onClick="clearTrains"
	        />
        <Button
	        android:id="@+id/watch_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="监 控"
	        android:onClick="watchTickets"
	        />
        <Button
	        android:id="@+id/clearTrans_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="停 止"
	        android:onClick="stopSearch"
	        />
    </LinearLayout>

   <TextView
       android:id="@+id/result_tv"
       android:layout_marginTop="5dip"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:gravity="center"
       android:text="请点击监控开始查询!"
       android:textColor="#ff5500" />

</LinearLayout> 